PORT = 8000
DATABASE = mongodb+srv://sumittechdeveloper:sumittechdeveloper@cluster0.zzlhc7i.mongodb.net/cafedinner
JWT_SECRET_KEY = SDUIFYFFAHLDALFHFHFLSHFL
# DATABASE = mongodb://localhost:27017/mydatabase